# Github-User-Search

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevalpatel2106/sample/: TestGHApplication.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/sample/di/: MockRootComponent.kt  MockRootDiModule.kt  TestAppComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/sample/: AppConfig.kt  GHApplication.kt
app/src/main/java/com/kevalpatel2106/sample/dashboard/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/kevalpatel2106/sample/di/: AppDiComponent.kt  RootComponent.kt  RootDiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kevalpatel2106/sample/repository/: RepoDiModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/kevalpatel2106/sample/repository/network/: Endpoint.kt  Network.kt  NetworkConfig.kt  SearchResponse.kt
app/src/main/java/com/kevalpatel2106/sample/utils/: ApplicationScope.java  BaseApplication.kt  ContextExtention.kt  DaggerViewModelFactory.kt  DividerItemDecoration.kt  LiveDataExt.kt  PageRecyclerViewAdapter.kt  SingleLiveEvent.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_search.xml  retry_button_color.xml
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: colors.xml  constant.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kevalpatel2106/sample/repository/: RepoDiModuleTest.kt
app/src/test/java/com/kevalpatel2106/sample/repository/network/: NetworkTest.kt
app/src/test/java/com/kevalpatel2106/sample/utils/: ContextExtensionKtTest.kt  LiveDataExtKtTest.kt  SingleLiveEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/kevalpatel2106/testutils/: CustomMarchers.kt  ElapsedTimeIdlingResource.kt  MockServerManager.kt
