/*
 * Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

apply plugin: 'com.android.application'
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kevalpatel2106.sample"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kevalpatel2106.weatherapp.UiTestsRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
            buildConfigField "String", "APIXU_API_KEY", '"d3bd515b84294e1383f75205182106"'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false

            buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
            buildConfigField "String", "APIXU_API_KEY", '"d3bd515b84294e1383f75205182106"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //General options
    compileOptions compileOption
    dexOptions dexOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    //Support libs
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Dagger dependencies
    implementation "com.google.dagger:dagger-android:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Arch component
    implementation "android.arch.lifecycle:common-java8:${versions.archComponent}"
    implementation "android.arch.lifecycle:extensions:${versions.archComponent}"

    //Retrofit and network
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"

    implementation "com.google.android.gms:play-services-location:15.0.1"

    //Unit tests dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:monitor:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "android.arch.core:core-testing:${versions.archComponent}"

    //UI tests dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${versions.daggerVersion}"

    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')
}

