<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_root_view"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/main_search_card"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="16dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:background="?selectableItemBackground"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_search" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/main_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_search"
                android:background="@android:color/transparent"
                android:singleLine="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ViewFlipper
        android:id="@+id/main_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--0. Loading-->
        <include layout="@layout/layout_loader"/>

        <!--1. List-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:listitem="@layout/row_user" />
    </ViewFlipper>

</LinearLayout>
